{
  "private": true,
  "name": "node-safe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luiz Felipe <https://lffg.github.io>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --config .prettierrc.json --write 'src/**/*'",
    "lint": "tslint --project tsconfig.json",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "check-all": "yarn format && yarn lint && yarn test",
    "start": "nodemon --exec ts-node ./src/index.ts",
    "build": "yarn check-all && del ./dist && tsc",
    "commit": "git-cz",
    "precommitOnly": "yarn lint-staged && yarn lint && yarn test",
    "prepushOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "precommit": "yarn precommitOnly"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "yarn format",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "@types/uuid": "^3.4.4",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "del-cli": "^1.1.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
